# AutomationExerciseHybridTests

./: AutomationExerciseHybridTests.slnx  README.md
.github/workflows/: playwright-tests.yml  tests.yml
AutomationExerciseHybridTests/: AutomationExerciseHybridTests.csproj  appsettings.json
AutomationExerciseHybridTests/Config/: BrowserFactory.cs  ConfigReader.cs
AutomationExerciseHybridTests/Models/: LoginResponse.cs  Product.cs
AutomationExerciseHybridTests/Pages/: HomePage.cs  SignupLoginPage.cs  SignupPage.cs
AutomationExerciseHybridTests/Tests/Api/: ApiClient.cs  ProductsApiService.cs  ProductsApiTests.cs  UsersApiService.cs  UsersApiTests.cs
AutomationExerciseHybridTests/Tests/UI/: BaseTest.cs  LoginTests.cs  ProductTests.cs
